<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.body.scrollTop = 0;
    </script>
    <script>
        function test() {
            document.body.scrollTop = 0;
        }
    </script>
    <style>
    body {
        width: 100%;
        height: 2500px;
        margin: 0;
        padding: 0;
        background: linear-gradient(#e66465, #9198e5);
        position: relative;
    }
  
    body div {
        position: absolute;
        width: 200px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 24px;
        top: 2400px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }
</style>
</head>
<body>

    <div onclick="test()">스크롤 위로</div>
    

</body>

</html>